# SaveProject

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
help/: git.txt  scanner - ввод текста .txt  selenium.txt  xPatch.txt  Запуск Тестов  Новый текстовый документ.txt
src/test/java/api/: AutorizationWithNumberTelephone.java  BodyRequestMobileNumberAndCode.java  BodyRequestPostNumberTelephoneAutorization.java  GetAccessToken.java  GetAllFilmsId.java  GetBalanceOnTheAccount.java  GetCategoryInTheTv.java  GetFavoriteMovies.java  GetIconForChannelsInTheTv.java  GetMovieInfoPosters.java  GetMovieInfoTrailer.java  GetNumberOfChannelsInFavorites.java  GetParrentControlFalseOrTrue.java  GetToken.java  GetWatchList.java  HeadersContentType.java  HeadersContentTypeAndHardcodeToken.java  HeadersContentTypeAndToken.java  HeadersContentTypeAndTokenAndLanguage.java
src/test/java/api/Get200Response/Prod/Auth/: AuthGet200ResponseAboutUs.java  AuthGet200ResponseBattleBloggers.java  AuthGet200ResponseCartoons.java  AuthGet200ResponseFondKino.java  AuthGet200ResponseForPress.java  AuthGet200ResponseHollywood.java  AuthGet200ResponseHomePage.java  AuthGet200ResponseHowConnect.java  AuthGet200ResponseMovie.java  AuthGet200ResponseNews.java  AuthGet200ResponsePartners.java  AuthGet200ResponsePromoCode.java  AuthGet200ResponseSeries.java  AuthGet200ResponseSupportIt.java  AuthGet200ResponseTariffs.java  AuthGet200ResponseTv.java
src/test/java/api/Get200Response/Prod/NoAuth/: NoAuthGet200Response3Actor.java  NoAuthGet200Response3Genres.java  NoAuthGet200Response5Movie.java  NoAuthGet200ResponseAboutUs.java  NoAuthGet200ResponseBattleBloggers.java  NoAuthGet200ResponseCartoons.java  NoAuthGet200ResponseFondKino.java  NoAuthGet200ResponseForPress.java  NoAuthGet200ResponseHollywood.java  NoAuthGet200ResponseHomePage.java  NoAuthGet200ResponseHowConnect.java  NoAuthGet200ResponseMovie.java  NoAuthGet200ResponseNews.java  NoAuthGet200ResponsePartners.java  NoAuthGet200ResponsePromoCode.java  NoAuthGet200ResponseSeries.java  NoAuthGet200ResponseSupportIt.java  NoAuthGet200ResponseTariffs.java  (+1 more)
src/test/java/api/GetCollectionIdList/: GetCollectionIdListForCartoon.java  GetCollectionIdListForHomePage.java  GetCollectionIdListForMovie.java  GetCollectionIdListForSeries.java
src/test/java/api/GetCollectionName/: GetCollectionNameForCartoonPage.java  GetCollectionNameForHomePage.java  GetCollectionNameForMoviePage.java  GetCollectionNameForSeriesPage.java
src/test/java/api/GetPromoBannersImage/: GetPromoBannersImageForCartoon.java  GetPromoBannersImageForHomePage.java  GetPromoBannersImageForMovie.java  GetPromoBannersImageForSeries.java
src/test/java/constants/: Constants.java
src/test/java/driver/: DriverProvider.java
src/test/java/methods/: AllElementsForAboutUs.java  AllElementsForActorPage.java  AllElementsForAuthorizationWindow.java  AllElementsForChannelsNoAuth.java  AllElementsForFiltersInMovie.java  AllElementsForFondKinoPage.java  AllElementsForFooter.java  AllElementsForHollywoodPage.java  AllElementsForHowConnectPage.java  AllElementsForMenu.java  AllElementsForMovieInfoPage.java  AllElementsForPartnersPage.java  AllElementsForPressPage.java  AllElementsForPromoCodePage.java  AllElementsForSupportItPage.java  AllElementsForTariffsPage.java  AllElementsForToUpBalanceWindow.java  AllElementsForTvPristavkaPage.java  AllElementsInBannerForHomePage.java  AuthorizationWithTelephoneNumber.java  AuthorizationWithTelephoneNumberSTG.java  AuthorizationWithToken.java  AuthorizationWithTokenSTG.java  ChangeLanguage.java  CloseStgPanel.java  CookieForVpn.java  GoToDownPage.java  Retry.java
src/test/java/pages/: FiltersInMovieNoAuth.java  Footer.java  FooterMobile.java  HomePage.java  HomePageMobile.java
src/test/java/pages/Auth/: AuthCartoonPage.java  AuthCinemaPage.java  AuthHomePage.java  AuthMovieInfoPage.java  AuthPromoCodePage.java  AuthSeriesPage.java  AuthTariffsPage.java  AuthTvPage.java  CabinetPage.java
src/test/java/pages/Modal/: ModalAreYou18YearsOld.java  ModalAutorizationPage.java  ModalParrentsControl.java  ModalPlatonWindow.java  ModalToUpBalancePage.java
src/test/java/pages/NoAuth/: NoAuthActorPage.java  NoAuthFondKinoPage.java  NoAuthForAboutUsPage.java  NoAuthForHollywoodPage.java  NoAuthForPressPage.java  NoAuthForTvPristavkaPage.java  NoAuthHowConnect.java  NoAuthMovieInfoPage.java  NoAuthMovieInfoPageMobile.java  NoAuthPartnersPage.java  NoAuthPromoCodePage.java  NoAuthSupportItPage.java  NoAuthTariffsPage.java  NoAuthTvPage.java
src/test/java/testNgRunner/: TestNgRunner.java  TestNgRunnerMobile.java
src/test/java/tests/: ConnectToSql.java  ImageTest.java  SeoTest.java  XMLFileReader.java
src/test/java/tests/ForTest/: OneTest.java
src/test/java/tests/ProdAuth/: AuthPageTest.java
src/test/java/tests/ProdAuthMobile/: AuthPageMobileTest.java
src/test/java/tests/ProdNoAuth/: NoAuthPageTest.java
src/test/java/tests/ProdNoAuthMobile/: NoAuthPageMobileTest.java
src/test/java/tests/Stg/Authoriz/: AuthStgMobileTest.java  AuthStgTest.java
src/test/java/tests/Stg/NoUathoriz/: NoAuthStgMobileTest.java  NoAuthStgTest.java
(+34 files in other folders)
